h1 Login

.row
  .col-md-6.col-md-offset-3.form
    = form_for(:session, url: login_path) do |f|
      / = render 'shared/error_message'

      = f.label :email
      = f.email_field :email

      = f.label :password
      = f.password_field :password

      = f.submit "Login", class: "btn btn-primary"