= form_for(current_user.active_relationships.find_by(follow_user: @user.id),
           html: {method: :delete}) do |f|
  div
  = hidden_field_tag :follow_user, @user.id
  
  = f.submit "Unfollow", class: "btn"