.center.jumbotron
  h1 Welcome to the Sample App

  p 
    |
      This is the home page for the Minimum SNS 
      sample application.

  = link_to 'Sign up now!', "/signup", class: "btn btn-lg btn-primary"
