.col-md-8.posts-index
  .posts-index-item
    = link_to post.user.name, post.user
    .timestamp
      = time_ago_in_words(post.created_at)
      |   ago
    .posts-index-content
      = post.content
    - if logged_in?
      #like
        = render partial: 'posts/like', locals: { post: post }
      #comment
        #comment_area
          = render partial: 'comments/comment', locals: { post: post }
        #comment_form
          = render partial: 'comments/comment_form', locals: { post: post }