h1 New Post

.row
  .col-md-6.col-md-offset-3.form
    = form_for(@post) do |f|
      / = render 'shared/error_message', object: f.object
      .field
        = f.text_area :content, placeholder: "Type New Post..."

      = f.submit "Post", class: "btn btn-primary"