doctype html
html
  head
    title
      | Minimum SNS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        h3 = link_to 'Minimum SNS', '/'
        nav
          ul.nav.navbar-nav.navbar-right
            li = link_to 'Home', '/'
            li = link_to 'Log in', '#'
    .container
      = yield
    footer.footer.container
      nav
        ul
          li = link_to 'About', 'about'