doctype html
html
  head
    title
      | Minimum SNS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        - if logged_in?
          h3 = link_to 'Minimum SNS', posts_path
        - else
          h3 = link_to 'Minimum SNS', root_path
        nav
          ul.nav.navbar-nav.navbar-right
            - if logged_in?
              li = link_to 'New Post', new_post_path
              li = link_to 'All Users', users_path
              li = link_to 'Profile', current_user
              li = link_to 'Logout', logout_path, method: :delete
            - else
              li = link_to 'Home', '/'
              li = link_to 'Log in', login_path
              li = link_to 'Sign up', signup_path
    
    .container
      - flash.each do |message_type, message|
        div class="alert alert-= message_type"
          = message
      
      = yield
    footer.footer.container
      nav
        ul
          li = link_to 'About', 'about'