doctype html
html
  head
    title
      | Minimum SNS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = stylesheet_link_tag    'post', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
        .container
          nav.navbar.navbar-light
            - if logged_in?
              h3.navbar-brand = link_to 'Minimum SNS', posts_path
            - else
              h3.navbar-brand = link_to 'Minimum SNS', root_path
            ul
              - if logged_in?
                li.nav-item = link_to 'New Post', new_post_path
                li.nav-item = link_to 'All Users', users_path
                li.nav-item = link_to 'Profile', current_user
                li.nav-item = link_to 'Logout', logout_path, method: :delete
              - else
                li.nav-item = link_to 'Home', '/'
                li.nav-item = link_to 'Log in', login_path
                li.nav-item = link_to 'Sign up', signup_path
    
    .container
      - flash.each do |message_type, message|
        div class="alert alert-= message_type"
          = message
      
      = yield
    footer.footer.container
      nav
        ul
          li = link_to 'About', 'about'